{{ define "tasks" }}
{{/* tasks panel: form name=task matches handleCreateTask; HTMX POST returns updated list */}}
<section>
  <h2>Operations Tasks</h2>
  <form hx-post="/ui/tasks" hx-target="#spa-content" hx-swap="innerHTML" class="task-form">
    <label for="task">New task</label>
    <input id="task" name="task" type="text" required maxlength="120" placeholder="Enter a task...">
    <button type="submit">Add task</button>
  </form>
  <ul class="task-list">
    {{ range .Tasks }}
    <li>{{ . }}</li>
    {{ else }}
    <li>No tasks yet.</li>
    {{ end }}
  </ul>
  <p class="muted">Last update: {{ .LastUpdated }}</p>
</section>
{{ end }}
